# AdelaCourseManager

./: .gitignore  README.md  applicationDependencies.gradle  build.gradle  deploy-ansible.yml  gradle.properties  undeploy-ansible.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy  run
src/main/java/org/adela/is/awesome/coursemanager/: Application.java  CloudConfiguration.java  ServletInitializer.java  SwaggerCORSFilter.java
src/main/java/org/adela/is/awesome/coursemanager/client/: HomePage.java  StudentView.java  TeacherView.java
src/main/java/org/adela/is/awesome/coursemanager/persistence/entity/: ClassDetails.java  ClassEntity.java  Course.java  CourseDetails.java  Evaluation.java  EvaluationEntity.java  GradeBook.java  Item.java  ItemEvaluation.java  ItemGroup.java  ProfileOfClass.java  SchoolYear.java  Semester.java  StudentDetails.java  StudentEntity.java  TeacherDetails.java  TeacherEntity.java  YearOfStudy.java
src/main/java/org/adela/is/awesome/coursemanager/persistence/repository/: ClassRepository.java  CourseRepository.java  EvaluationRepository.java  GradeBookRepository.java  ItemRepository.java  ProfileOfClassRepository.java  StudentEntityRepository.java  TeacherEntityRepository.java  YearOfStudyRepository.java
src/main/java/org/adela/is/awesome/coursemanager/service/: ClassService.java  CourseService.java  EvaluationService.java  GradeBookService.java  GradeBoookService.java  ItemService.java  StudentService.java  TeacherService.java  YearOfStudyService.java
src/main/java/org/adela/is/awesome/coursemanager/service/mapping/: StudentEntityToStudentMapper.java  TeacherEntityToTeacherMapper.java
src/main/java/org/adela/is/awesome/coursemanager/service/resource/: Student.java  Teacher.java
src/main/java/org/adela/is/awesome/coursemanager/util/: CollectionUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/VAADIN/themes/adelaTheme/: adelaTheme.scss  styles.css  styles.scss
src/test/java/org/adela/is/awesome/coursemanager/: TestUtil.java
src/test/java/org/adela/is/awesome/coursemanager/service/: StudentServiceTests.java  TeacherServiceTests.java
