buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        springGradlePluginVersion = '0.5.4.RELEASE'
    }
    repositories {
		mavenLocal()
        maven { url "https://maven-central.storage.googleapis.com"}
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springGradlePluginVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'


repositories {
		mavenLocal()
        maven { url "https://maven-central.storage.googleapis.com"}
        mavenCentral()
}

ext {
	springIOVersion = '2.0.3.RELEASE'
	metricsVersion = '3.1.3'
	springBootAdminVersion = '1.3.2'
	swaggerVersion = '2.3.1'
}

eclipse.classpath.file{
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container'})
        node.appendNode( 'classpathentry', [kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

/**
file{
}
}
*/

dependencyManagement {
  compile{
	imports {
		mavenBom "io.spring.platform:platform-bom:${springIOVersion}"
		mavenBom "com.vaadin:vaadin-bom:+"
	}
  }
}

dependencies {
	//Infrastructure dependencies
	compile ("org.springframework.boot:spring-boot-starter-actuator")
	compile ("com.ryantenney.metrics:metrics-spring:${metricsVersion}")
	compile ("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
	//REST API
	compile ("org.springframework.boot:spring-boot-starter-web")
    //REST API Documentation
    compile ("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	//database
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	//vaadin
	compile("com.vaadin:vaadin-spring-boot-starter:+")
	
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "com.jayway.jsonpath:json-path"
}

