jdkVersion=1.8
war.baseName=AdelaCourseManager
war.group=org.adela.is.awesome
majorVersion=2015.99
minorVersion=0
buildVersion=0
publishSuffix=-SNAPSHOT
repositoryName=cigna-snapshots
username=uid
password=pwd
publishRepoUrl=build/repo/
#publishRepoUrl=http://nexus.sys.cigna.com/nexus/content/repositories
